deploy:
  provider: heroku
  api_key:
    secure: W3eF2z7GbwqPSHk5IuSEmMdwl2/caW7FXhA4pTVU5i4l/fbfaTYCnUt/Pzn397lrw1X02vFu4uPjhcBmrtR8ZVGRON1r0Bfv9zfb8qw47texig6k55zRMeilPE1t3LsISXYqXJBV2Cnb3QPySBYlLrv3R5TumZgiDWi20R/W6CK5UwY92wMf3gH5QUIWpC8zZf2cRjw4wRQ5Fm/2SlFp6SvP/wM4tyUkH5+/DuwZY4rSP8D2iZOzLzMCV8P8TkFgLiVVPo4TIWH/QlMXbOO7Fe8GEBz6RpTNa2tqOboonRobOPP1EXJgbHtB4fAxXNbUelddgutAxC2oeJToFyGJbplcg14m29dFWYPl1cir64hH+7nsB68hlb5eV6QZtUq2qTaVvBn1NvmxuKJ+0rnf/9Pf6wh+D8qCaQS5hUkWDXcBwu3d+6rHA+OQuFV0O3tDrdL59yRsr4yxfY301e71o2tRs3mR8e1mLjyPxTZmq1MWFvrz9S/7g+LN01BZgO68xc+KdA9+Ck7f4jUytawDuPxPUhbtKnaCn6842fciWVkYigXP7PwkFy2nwL14oSJEJ01c9VwR1zs1BqR0li5mNhE5gKKwNjVdRl4M4YAzzFL+o3Y17rN+tVw7Qq9JjW4eBDZswm7Dpa9RCn1UMqyNHqyhkI3AFGj4u8o9mJ49CEU=
  app: peaceful-stream-17579
  on:
    repo: jasjitsingh85/job-editor
